# USCIS Case Number, usually starts with WAC
CASE_NUMBER=

# How often should we check the USCIS website for updates
CRON_SCHEDULE="*/15 * * * *"

# Phone Number in the format +1XXXXXXXXXX
RECIPIENT_PHONE_NUMBER=

# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Phone Number to send messages from, in the format +1XXXXXXXXXX
TWILIO_FROM=
# Twilio Secret
TWILIO_SECRET=
# Twilio SID
TWILIO_SID=
